{
  "name": "iqraa-users-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Users backend for the IQRAA internal Workspace (team.html \"New Team Member\") — the only place in this project allowed to hold the Airtable PAT. See README.md.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}
